================================================================================
                                 STARTING TREE                                  
================================================================================

================================================================================
                                   BLOSUM62G                                    
================================================================================

================================================================================
                                   BLOSUM62GI                                   
================================================================================

================================================================================
                                   BLOSUM62GF                                   
================================================================================

================================================================================
                                  BLOSUM62GIF                                   
================================================================================

================================================================================
                                     CPREVG                                     
================================================================================

================================================================================
                                    CPREVGI                                     
================================================================================

================================================================================
                                    CPREVGF                                     
================================================================================

================================================================================
                                    CPREVGIF                                    
================================================================================

================================================================================
                                    DAYHOFFG                                    
================================================================================

================================================================================
                                   DAYHOFFGI                                    
================================================================================

================================================================================
                                   DAYHOFFGF                                    
================================================================================

================================================================================
                                   DAYHOFFGIF                                   
================================================================================

================================================================================
                                     DCMUTG                                     
================================================================================

================================================================================
                                    DCMUTGI                                     
================================================================================

================================================================================
                                    DCMUTGF                                     
================================================================================

================================================================================
                                    DCMUTGIF                                    
================================================================================

================================================================================
                                      FLUG                                      
================================================================================

================================================================================
                                     FLUGI                                      
================================================================================

================================================================================
                                     FLUGF                                      
================================================================================

================================================================================
                                     FLUGIF                                     
================================================================================

================================================================================
                                     HIVBG                                      
================================================================================

================================================================================
                                     HIVBGI                                     
================================================================================

================================================================================
                                     HIVBGF                                     
================================================================================

================================================================================
                                    HIVBGIF                                     
================================================================================

================================================================================
                                      JTTG                                      
================================================================================

================================================================================
                                     JTTGI                                      
================================================================================

================================================================================
                                     JTTGF                                      
================================================================================

================================================================================
                                     JTTGIF                                     
================================================================================

================================================================================
                                   JTTDCMUTG                                    
================================================================================

================================================================================
                                   JTTDCMUTGI                                   
================================================================================

================================================================================
                                   JTTDCMUTGF                                   
================================================================================

================================================================================
                                  JTTDCMUTGIF                                   
================================================================================

================================================================================
                                      LGG                                       
================================================================================

================================================================================
                                      LGGI                                      
================================================================================

================================================================================
                                      LGGF                                      
================================================================================

================================================================================
                                     LGGIF                                      
================================================================================

================================================================================
                                     MTARTG                                     
================================================================================

================================================================================
                                    MTARTGI                                     
================================================================================

================================================================================
                                    MTARTGF                                     
================================================================================

================================================================================
                                    MTARTGIF                                    
================================================================================

================================================================================
                                     MTMAMG                                     
================================================================================

================================================================================
                                    MTMAMGI                                     
================================================================================

================================================================================
                                    MTMAMGF                                     
================================================================================

================================================================================
                                    MTMAMGIF                                    
================================================================================

================================================================================
                                     MTREVG                                     
================================================================================

================================================================================
                                    MTREVGI                                     
================================================================================

================================================================================
                                    MTREVGF                                     
================================================================================

================================================================================
                                    MTREVGIF                                    
================================================================================

================================================================================
                                     MTZOAG                                     
================================================================================

================================================================================
                                    MTZOAGI                                     
================================================================================

================================================================================
                                    MTZOAGF                                     
================================================================================

================================================================================
                                    MTZOAGIF                                    
================================================================================

================================================================================
                                      PMBG                                      
================================================================================

================================================================================
                                     PMBGI                                      
================================================================================

================================================================================
                                     PMBGF                                      
================================================================================

================================================================================
                                     PMBGIF                                     
================================================================================

================================================================================
                                     RTREVG                                     
================================================================================

================================================================================
                                    RTREVGI                                     
================================================================================

================================================================================
                                    RTREVGF                                     
================================================================================

================================================================================
                                    RTREVGIF                                    
================================================================================

================================================================================
                                      VTG                                       
================================================================================

================================================================================
                                      VTGI                                      
================================================================================

================================================================================
                                      VTGF                                      
================================================================================

================================================================================
                                     VTGIF                                      
================================================================================

================================================================================
                                      WAGG                                      
================================================================================

================================================================================
                                     WAGGI                                      
================================================================================

================================================================================
                                     WAGGF                                      
================================================================================

================================================================================
                                     WAGGIF                                     
================================================================================

