       _     _        __  __        _     _         
  _ _ /_\   /_\ __ __|  \/  |___ __| |___| |___ _ _ 
 | '_/ _ \ / _ \\ \ /| |\/| / _ | _` / -_) / -_) '_|
 |_|/_/ \_|_/ \_|_\_\|_|  |_\___|__,_\___|_\___|_| v0.9

This is free software, so there is no guarantee that it works properly,
has any error checks, or does anything other than print the cool banner above.
Stolen from Alexandros Stamatakis (RAxML) and Federico Abascal, Rafael Zardoya,
and David Posada (ProtTest) by Bernie.

===============================================================================================================================
Analyzing models MTART, LG, RTREV, MTMAM, HIVB, DAYHOFF, DCMUT, FLU, CPREV, BLOSUM62, PMB, MTREV, VT
===============================================================================================================================
Number of parameters:
	Branches:	                                                       0017
	Gamma:                                                           1+0017= 18
	Gamma + Invariant Sites:                                       1+1+0017= 19
	Gamma + Empirical Base Frequencies:                           1+19+0017= 37
	Gamma + Invariant Sites+Empirical Base Frequencies:         1+1+19+0017= 38
===============================================================================================================================
Correction factors:
	length (alignment length):                                             0234
	shannon (summed shannon entropies):                              123.649836
	c3 (normalized_shannon / length * max_entropy):                  286.226472
===============================================================================================================================
/home/kochbj/scripts/01-Utilities/RAXModelerwithDecision/example3/RAxML_files/STARTING_TREE/TREE_CONVERTED.tre
MTART +G...            -lnL= 1884.517514
                           0.380307 secs

MTART +GI...           -lnL= 1883.581602
                           1.274887 secs

MTART +GF...           -lnL= 1850.770128
                           0.378702 secs

MTART +GIF...          -lnL= 1849.892254
                           1.343568 secs

LG +G...               -lnL= 1893.087223
                           0.325092 secs

LG +GI...              -lnL= 1890.474199
                           1.536091 secs

LG +GF...              -lnL= 1855.471231
                           0.354958 secs

LG +GIF...             -lnL= 1853.810357
                           1.572222 secs

RTREV +G...            -lnL= 1923.263130
                           0.357230 secs

RTREV +GI...           -lnL= 1919.789973
                           1.318413 secs

RTREV +GF...           -lnL= 1872.149471
                           0.339947 secs

RTREV +GIF...          -lnL= 1869.870677
                           1.446938 secs

MTMAM +G...            -lnL= 1848.048331
                           0.370349 secs

MTMAM +GI...           -lnL= 1847.260662
                           1.287216 secs

MTMAM +GF...           -lnL= 1829.559642
                           0.379651 secs

MTMAM +GIF...          -lnL= 1828.754720
                           1.332651 secs

HIVB +G...             -lnL= 1920.889392
                           0.347266 secs

HIVB +GI...            -lnL= 1917.896674
                           1.395696 secs

HIVB +GF...            -lnL= 1865.399979
                           0.348612 secs

HIVB +GIF...           -lnL= 1863.970067
                           1.549091 secs

DAYHOFF +G...          -lnL= 1936.601056
                           0.352308 secs

DAYHOFF +GI...         -lnL= 1934.224266
                           1.456746 secs

DAYHOFF +GF...         -lnL= 1866.462029
                           0.340438 secs

DAYHOFF +GIF...        -lnL= 1864.561892
                           1.577034 secs

DCMUT +G...            -lnL= 1934.891901
                           0.351390 secs

DCMUT +GI...           -lnL= 1932.486778
                           1.462099 secs

DCMUT +GF...           -lnL= 1866.651659
                           0.349700 secs

DCMUT +GIF...          -lnL= 1864.737497
                           1.590040 secs

FLU +G...              -lnL= 1909.128043
                           0.374399 secs

FLU +GI...             -lnL= 1906.301322
                           1.382501 secs

FLU +GF...             -lnL= 1864.650854
                           0.373286 secs

FLU +GIF...            -lnL= 1863.379770
                           1.631855 secs

CPREV +G...            -lnL= 1904.721237
                           0.339199 secs

CPREV +GI...           -lnL= 1901.123692
                           1.339249 secs

CPREV +GF...           -lnL= 1857.553710
                           0.341276 secs

CPREV +GIF...          -lnL= 1854.950372
                           1.415984 secs

BLOSUM62 +G...         -lnL= 1926.239264
                           0.317600 secs

BLOSUM62 +GI...        -lnL= 1922.519447
                           1.423832 secs

BLOSUM62 +GF...        -lnL= 1887.351347
                           0.338029 secs

BLOSUM62 +GIF...       -lnL= 1884.548616
                           1.461367 secs

PMB +G...              -lnL= 1927.716399
                           0.334235 secs

PMB +GI...             -lnL= 1924.498624
                           1.458662 secs

PMB +GF...             -lnL= 1889.631574
                           0.347144 secs

PMB +GIF...            -lnL= 1887.261652
                           1.509793 secs

MTREV +G...            -lnL= 1856.356970
                           0.354461 secs

MTREV +GI...           -lnL= 1854.854844
                           1.228331 secs

MTREV +GF...           -lnL= 1833.405748
                           0.368268 secs

MTREV +GIF...          -lnL= 1832.041805
                           1.376907 secs

VT +G...               -lnL= 1911.320029
                           0.348208 secs

VT +GI...              -lnL= 1907.507761
                           1.445865 secs

VT +GF...              -lnL= 1871.849439
                           0.354188 secs

VT +GIF...             -lnL= 1869.043071
                           1.452393 secs

HIVBGF DELTA 81.4720340496
HIVBGF PREWIGHT 2.03503831979e-18
PMBGIF DELTA 127.856022754
PMBGIF PREWIGHT 1.72352433605e-28
PMBGI DELTA 155.195671707
PMBGI PREWIGHT 1.99382979273e-34
LGGI DELTA 87.1468217072
LGGI PREWIGHT 1.19208743e-19
LGGF DELTA 61.6145380496
LGGF PREWIGHT 4.174198138e-14
DAYHOFFG DELTA 177.10545
DAYHOFFG PREWIGHT 3.48369539945e-39
LGGIF DELTA 60.9534327537
LGGIF PREWIGHT 5.80938623048e-14
PMBGF DELTA 129.93522405
PMBGF PREWIGHT 6.09431074982e-29
HIVBGI DELTA 141.991771707
HIVBGI PREWIGHT 1.46851550383e-31
CPREVGF DELTA 65.7794960496
CPREVGF PREWIGHT 5.20192302694e-15
BLOSUM62G DELTA 156.381866
BLOSUM62G PREWIGHT 1.10181647836e-34
HIVBGIF DELTA 81.2728527537
HIVBGIF PREWIGHT 2.24814469726e-18
MTREVG DELTA 16.617278
MTREVG PREWIGHT 0.000246379137285
PMBG DELTA 159.336136
PMBG PREWIGHT 2.51534571363e-35
DCMUTG DELTA 173.68714
DCMUTG PREWIGHT 1.9244948809e-38
DAYHOFFGF DELTA 83.5961340496
DAYHOFFGF PREWIGHT 7.03606976367e-19
RTREVGIF DELTA 93.0740727537
RTREVGIF PREWIGHT 6.15491270064e-21
DAYHOFFGI DELTA 174.646955707
DAYHOFFGI PREWIGHT 1.19095520708e-38
FLUG DELTA 122.159424
FLUG PREWIGHT 2.97452841611e-27
CPREVGIF DELTA 63.2334627537
CPREVGIF PREWIGHT 1.85792435251e-14
BLOSUM62GI DELTA 151.237317707
BLOSUM62GI PREWIGHT 1.44289168584e-33
RTREVGF DELTA 94.9710180496
RTREVGF PREWIGHT 2.3839956584e-21
FLUGI DELTA 118.801067707
FLUGI PREWIGHT 1.59468873103e-26
DCMUTGF DELTA 83.9753940496
DCMUTGF PREWIGHT 5.82069541706e-19
MTMAMGI DELTA 0.71974770723
MTMAMGI PREWIGHT 0.697764340969
MTREVGI DELTA 15.9081117072
MTREVGI PREWIGHT 0.000351234715233
MTARTGIF DELTA 53.1172267537
MTARTGIF PREWIGHT 2.92240743051e-12
MTMAMGF DELTA 9.79136004963
MTMAMGF PREWIGHT 0.00747882170993
DCMUTGI DELTA 171.171979707
DCMUTGI PREWIGHT 6.76825758046e-38
FLUGF DELTA 79.9737840496
FLUGF PREWIGHT 4.3044081514e-18
RTREVGI DELTA 145.778369707
RTREVGI PREWIGHT 2.21120611973e-32
DCMUTGIF DELTA 82.8077127537
DCMUTGIF PREWIGHT 1.04359898018e-18
VTGI DELTA 121.213945707
VTGI PREWIGHT 4.77228228641e-27
HIVBG DELTA 145.682122
HIVBG PREWIGHT 2.32021992353e-32
VTG DELTA 126.543396
VTG PREWIGHT 3.32239066573e-28
MTREVGIF DELTA 17.4163287537
MTREVGIF PREWIGHT 0.000165231278633
VTGF DELTA 94.3709540496
VTGF PREWIGHT 3.2181605162e-21
MTARTG DELTA 72.938366
MTARTG PREWIGHT 1.45089192484e-16
BLOSUM62GIF DELTA 122.429950754
BLOSUM62GIF PREWIGHT 2.59820840892e-27
MTARTGI DELTA 73.3616277072
MTARTGI PREWIGHT 1.17415370179e-16
RTREVG DELTA 150.429598
RTREVG PREWIGHT 2.16086600331e-33
CPREVGI DELTA 108.445807707
CPREVGI PREWIGHT 2.82678034931e-24
MTMAMGIF DELTA 10.8421587537
MTMAMGIF PREWIGHT 0.00442237066634
MTARTGF DELTA 52.2123320496
MTARTGF PREWIGHT 4.59447774042e-12
FLUGIF DELTA 80.0922587537
FLUGIF PREWIGHT 4.05683169009e-18
DAYHOFFGIF DELTA 82.4565027537
DAYHOFFGIF PREWIGHT 1.24393569028e-18
VTGIF DELTA 91.4188607537
VTGIF PREWIGHT 1.40814253246e-20
LGG DELTA 90.077784
LGG PREWIGHT 2.75332661801e-20
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 113.345812
CPREVG PREWIGHT 2.43932491014e-25
MTREVGF DELTA 17.4835720496
MTREVGF PREWIGHT 0.000159768282819
BLOSUM62GF DELTA 125.37477005
BLOSUM62GF PREWIGHT 5.95956551957e-28
HIVBGF DELTA 72.703296
HIVBGF PREWIGHT 1.63184860861e-16
PMBGIF DELTA 118.426642
PMBGIF PREWIGHT 1.92300952126e-26
PMBGI DELTA 154.900586
PMBGI PREWIGHT 2.31081473572e-34
LGGI DELTA 86.851736
LGGI PREWIGHT 1.38160900673e-19
LGGF DELTA 52.8458
LGGF PREWIGHT 3.34718975919e-12
DAYHOFFG DELTA 177.10545
DAYHOFFG PREWIGHT 3.48369539945e-39
LGGIF DELTA 51.524052
LGGIF PREWIGHT 6.4817796884e-12
PMBGF DELTA 121.166486
PMBGF PREWIGHT 4.88688218832e-27
HIVBGI DELTA 141.696686
HIVBGI PREWIGHT 1.70198443131e-31
CPREVGF DELTA 57.010758
CPREVGF PREWIGHT 4.17129779379e-13
BLOSUM62G DELTA 156.381866
BLOSUM62G PREWIGHT 1.10181647836e-34
HIVBGIF DELTA 71.843472
HIVBGIF PREWIGHT 2.50835080629e-16
MTREVG DELTA 16.617278
MTREVG PREWIGHT 0.000246379137285
PMBG DELTA 159.336136
PMBG PREWIGHT 2.51534571363e-35
DCMUTG DELTA 173.68714
DCMUTG PREWIGHT 1.9244948809e-38
DAYHOFFGF DELTA 74.827396
DAYHOFFGF PREWIGHT 5.64205624154e-17
RTREVGIF DELTA 83.644692
RTREVGIF PREWIGHT 6.86729829006e-19
DAYHOFFGI DELTA 174.35187
DAYHOFFGI PREWIGHT 1.38029677966e-38
FLUG DELTA 122.159424
FLUG PREWIGHT 2.97452841611e-27
CPREVGIF DELTA 53.804082
CPREVGIF PREWIGHT 2.07296534486e-12
BLOSUM62GI DELTA 150.942232
BLOSUM62GI PREWIGHT 1.67228686313e-33
RTREVGF DELTA 86.20228
RTREVGF PREWIGHT 1.91166916134e-19
FLUGI DELTA 118.505982
FLUGI PREWIGHT 1.84821705041e-26
DCMUTGF DELTA 75.206656
DCMUTGF PREWIGHT 4.66747659005e-17
MTMAMGI DELTA 0.424662
MTMAMGI PREWIGHT 0.808696974562
MTREVGI DELTA 15.613026
MTREVGI PREWIGHT 0.000407075046534
MTARTGIF DELTA 43.687846
MTARTGIF PREWIGHT 3.26065446036e-10
MTMAMGF DELTA 1.022622
MTMAMGF PREWIGHT 0.599708844925
DCMUTGI DELTA 170.876894
DCMUTGI PREWIGHT 7.8442951395e-38
FLUGF DELTA 71.205046
FLUGF PREWIGHT 3.45160205803e-16
RTREVGI DELTA 145.483284
RTREVGI PREWIGHT 2.56275019253e-32
DCMUTGIF DELTA 73.378332
DCMUTGIF PREWIGHT 1.16438783792e-16
VTGI DELTA 120.91886
VTGI PREWIGHT 5.53099380432e-27
HIVBG DELTA 145.682122
HIVBG PREWIGHT 2.32021992353e-32
VTG DELTA 126.543396
VTG PREWIGHT 3.32239066573e-28
MTREVGIF DELTA 7.986948
MTREVGIF PREWIGHT 0.0184355576173
VTGF DELTA 85.602216
VTGF PREWIGHT 2.5805660314e-19
MTARTG DELTA 72.938366
MTARTG PREWIGHT 1.45089192484e-16
BLOSUM62GIF DELTA 113.00057
BLOSUM62GIF PREWIGHT 2.89893180157e-25
MTARTGI DELTA 73.066542
MTARTGI PREWIGHT 1.36082412149e-16
RTREVG DELTA 150.429598
RTREVG PREWIGHT 2.16086600331e-33
CPREVGI DELTA 108.150722
CPREVGI PREWIGHT 3.2761902293e-24
MTMAMGIF DELTA 1.412778
MTMAMGIF PREWIGHT 0.493422733873
MTARTGF DELTA 43.443594
MTARTGF PREWIGHT 3.68420193127e-10
FLUGIF DELTA 70.662878
FLUGIF PREWIGHT 4.52637993152e-16
DAYHOFFGIF DELTA 73.027122
DAYHOFFGIF PREWIGHT 1.38791203943e-16
VTGIF DELTA 81.98948
VTGIF PREWIGHT 1.57112460821e-18
LGG DELTA 90.077784
LGG PREWIGHT 2.75332661801e-20
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 113.345812
CPREVG PREWIGHT 2.43932491014e-25
MTREVGF DELTA 8.714834
MTREVGF PREWIGHT 0.0128114368896
BLOSUM62GF DELTA 116.606032
BLOSUM62GF PREWIGHT 4.77883320744e-26
HIVBGF DELTA 83.8688394267
HIVBGF PREWIGHT 6.13921604199e-19
PMBGIF DELTA 130.445246651
PMBGIF PREWIGHT 4.72252857524e-29
PMBGI DELTA 155.27059252
PMBGI PREWIGHT 1.92052176483e-34
LGGI DELTA 87.2217425203
LGGI PREWIGHT 1.14825742059e-19
LGGF DELTA 64.0113434267
LGGF PREWIGHT 1.25925413404e-14
DAYHOFFG DELTA 177.10545
DAYHOFFG PREWIGHT 3.48369539945e-39
LGGIF DELTA 63.5426566512
LGGIF PREWIGHT 1.59179606021e-14
PMBGF DELTA 132.332029427
PMBGF PREWIGHT 1.83850544515e-29
HIVBGI DELTA 142.06669252
HIVBGI PREWIGHT 1.41452194033e-31
CPREVGF DELTA 68.1763014267
CPREVGF PREWIGHT 1.56929375657e-15
BLOSUM62G DELTA 156.381866
BLOSUM62G PREWIGHT 1.10181647836e-34
HIVBGIF DELTA 83.8620766512
HIVBGIF PREWIGHT 6.16001024877e-19
MTREVG DELTA 16.617278
MTREVG PREWIGHT 0.000246379137285
PMBG DELTA 159.336136
PMBG PREWIGHT 2.51534571363e-35
DCMUTG DELTA 173.68714
DCMUTG PREWIGHT 1.9244948809e-38
DAYHOFFGF DELTA 85.9929394267
DAYHOFFGF PREWIGHT 2.12261125237e-19
RTREVGIF DELTA 95.6632966512
RTREVGIF PREWIGHT 1.68647175435e-21
DAYHOFFGI DELTA 174.72187652
DAYHOFFGI PREWIGHT 1.14716682661e-38
FLUG DELTA 122.159424
FLUG PREWIGHT 2.97452841611e-27
CPREVGIF DELTA 65.8226866512
CPREVGIF PREWIGHT 5.09079022666e-15
BLOSUM62GI DELTA 151.31223852
BLOSUM62GI PREWIGHT 1.38984024467e-33
RTREVGF DELTA 97.3678234267
RTREVGF PREWIGHT 7.19193552662e-22
FLUGI DELTA 118.87598852
FLUGI PREWIGHT 1.53605610029e-26
DCMUTGF DELTA 86.3721994267
DCMUTGF PREWIGHT 1.75596234884e-19
MTMAMGI DELTA 0.794668520321
MTMAMGI PREWIGHT 0.672109328709
MTREVGI DELTA 15.9830325203
MTREVGI PREWIGHT 0.000338320712042
MTARTGIF DELTA 55.7064506512
MTARTGIF PREWIGHT 8.00751826385e-13
MTMAMGF DELTA 12.1881654267
MTMAMGF PREWIGHT 0.0022561787545
DCMUTGI DELTA 171.24690052
DCMUTGI PREWIGHT 6.51940603989e-38
FLUGF DELTA 82.3705894267
FLUGF PREWIGHT 1.29853533063e-18
RTREVGI DELTA 145.85329052
RTREVGI PREWIGHT 2.12990571961e-32
DCMUTGIF DELTA 85.3969366512
DCMUTGIF PREWIGHT 2.859504738e-19
VTGI DELTA 121.28886652
VTGI PREWIGHT 4.59681765834e-27
HIVBG DELTA 145.682122
HIVBG PREWIGHT 2.32021992353e-32
VTG DELTA 126.543396
VTG PREWIGHT 3.32239066573e-28
MTREVGIF DELTA 20.0055526512
MTREVGIF PREWIGHT 4.52740595852e-05
VTGF DELTA 96.7677594267
VTGF PREWIGHT 9.70840817822e-22
MTARTG DELTA 72.938366
MTARTG PREWIGHT 1.45089192484e-16
BLOSUM62GIF DELTA 125.019174651
BLOSUM62GIF PREWIGHT 7.11919942115e-28
MTARTGI DELTA 73.4365485203
MTARTGI PREWIGHT 1.13098306975e-16
RTREVG DELTA 150.429598
RTREVG PREWIGHT 2.16086600331e-33
CPREVGI DELTA 108.52072852
CPREVGI PREWIGHT 2.72284685735e-24
MTMAMGIF DELTA 13.4313826512
MTMAMGIF PREWIGHT 0.00121174800989
MTARTGF DELTA 54.6091374267
MTARTGF PREWIGHT 1.38604227617e-12
FLUGIF DELTA 82.6814826512
FLUGIF PREWIGHT 1.11158880561e-18
DAYHOFFGIF DELTA 85.0457266512
DAYHOFFGIF PREWIGHT 3.40843568046e-19
VTGIF DELTA 94.0080846512
VTGIF PREWIGHT 3.85836927769e-21
LGG DELTA 90.077784
LGG PREWIGHT 2.75332661801e-20
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 113.345812
CPREVG PREWIGHT 2.43932491014e-25
MTREVGF DELTA 19.8803774267
MTREVGF PREWIGHT 4.81982081294e-05
BLOSUM62GF DELTA 127.771575427
BLOSUM62GF PREWIGHT 1.79785608386e-28
HIVBGF DELTA 98.9985662186
HIVBGF PREWIGHT 3.18225140902e-22
PMBGIF DELTA 146.905393752
PMBGIF PREWIGHT 1.25863285974e-32
PMBGI DELTA 155.696883286
PMBGI PREWIGHT 1.55185582134e-34
LGGI DELTA 87.6480332859
LGGI PREWIGHT 9.27836380288e-20
LGGF DELTA 79.1410702186
LGGF PREWIGHT 6.52732077674e-18
DAYHOFFG DELTA 177.10545
DAYHOFFG PREWIGHT 3.48369539945e-39
LGGIF DELTA 80.0028037517
LGGIF PREWIGHT 4.24240276257e-18
PMBGF DELTA 147.461756219
PMBGF PREWIGHT 9.52985935551e-33
HIVBGI DELTA 142.492983286
HIVBGI PREWIGHT 1.14298840436e-31
CPREVGF DELTA 83.3060282186
CPREVGF PREWIGHT 8.13440549064e-19
BLOSUM62G DELTA 156.381866
BLOSUM62G PREWIGHT 1.10181647836e-34
HIVBGIF DELTA 100.322223752
HIVBGIF PREWIGHT 1.64174577071e-22
MTREVG DELTA 16.617278
MTREVG PREWIGHT 0.000246379137285
PMBG DELTA 159.336136
PMBG PREWIGHT 2.51534571363e-35
DCMUTG DELTA 173.68714
DCMUTG PREWIGHT 1.9244948809e-38
DAYHOFFGF DELTA 101.122666219
DAYHOFFGF PREWIGHT 1.1002516612e-22
RTREVGIF DELTA 112.123443752
RTREVGIF PREWIGHT 4.494729324e-25
DAYHOFFGI DELTA 175.148167286
DAYHOFFGI PREWIGHT 9.26955138195e-39
FLUG DELTA 122.159424
FLUG PREWIGHT 2.97452841611e-27
CPREVGIF DELTA 82.2828337517
CPREVGIF PREWIGHT 1.35678074981e-18
BLOSUM62GI DELTA 151.738529286
BLOSUM62GI PREWIGHT 1.12304464022e-33
RTREVGF DELTA 112.497550219
RTREVGF PREWIGHT 3.72792662885e-25
FLUGI DELTA 119.302279286
FLUGI PREWIGHT 1.24119270335e-26
DCMUTGF DELTA 101.501926219
DCMUTGF PREWIGHT 9.10199872521e-23
MTMAMGI DELTA 1.22095928595
MTMAMGI PREWIGHT 0.543090317139
MTREVGI DELTA 16.4093232859
MTREVGI PREWIGHT 0.000273376212693
MTARTGIF DELTA 72.1665977517
MTARTGIF PREWIGHT 2.13413756027e-16
MTMAMGF DELTA 27.3178922186
MTMAMGF PREWIGHT 1.16948613168e-06
DCMUTGI DELTA 171.673191286
DCMUTGI PREWIGHT 5.26793207969e-38
FLUGF DELTA 97.5003162186
FLUGF PREWIGHT 6.73093414096e-22
RTREVGI DELTA 146.279581286
RTREVGI PREWIGHT 1.72104615028e-32
DCMUTGIF DELTA 101.857083752
DCMUTGIF PREWIGHT 7.6210584404e-23
VTGI DELTA 121.715157286
VTGI PREWIGHT 3.71440635216e-27
HIVBG DELTA 145.682122
HIVBG PREWIGHT 2.32021992353e-32
VTG DELTA 126.543396
VTG PREWIGHT 3.32239066573e-28
MTREVGIF DELTA 36.4656997517
MTREVGIF PREWIGHT 1.20662941854e-08
VTGF DELTA 111.897486219
VTGF PREWIGHT 5.03233562611e-25
MTARTG DELTA 72.938366
MTARTG PREWIGHT 1.45089192484e-16
BLOSUM62GIF DELTA 141.479321752
BLOSUM62GIF PREWIGHT 1.89738572965e-31
MTARTGI DELTA 73.8628392859
MTARTGI PREWIGHT 9.13878037086e-17
RTREVG DELTA 150.429598
RTREVG PREWIGHT 2.16086600331e-33
CPREVGI DELTA 108.947019286
CPREVGI PREWIGHT 2.20016550897e-24
MTMAMGIF DELTA 29.8915297517
MTMAMGIF PREWIGHT 3.22951113726e-07
MTARTGF DELTA 69.7388642186
MTARTGF PREWIGHT 7.18452479298e-16
FLUGIF DELTA 99.1416297517
FLUGIF PREWIGHT 2.96257010406e-22
DAYHOFFGIF DELTA 101.505873752
DAYHOFFGIF PREWIGHT 9.08405122254e-23
VTGIF DELTA 110.468231752
VTGIF PREWIGHT 1.02831995202e-24
LGG DELTA 90.077784
LGG PREWIGHT 2.75332661801e-20
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 113.345812
CPREVG PREWIGHT 2.43932491014e-25
MTREVGF DELTA 35.0101042186
MTREVGF PREWIGHT 2.49834530473e-08
BLOSUM62GF DELTA 142.901302219
BLOSUM62GF PREWIGHT 9.31915413457e-32
SUM WEIGHT 1.71058814677
SUM WEIGHT 2.93372900276
SUM WEIGHT 1.67625542759
SUM WEIGHT 1.54361160198
HIVBGF DELTA 142.182179768
HIVBGF PREWIGHT 1.3351558128e-31
PMBGIF DELTA 191.562309124
PMBGIF PREWIGHT 2.52797691262e-42
PMBGI DELTA 158.557369356
PMBGI PREWIGHT 3.71282698376e-35
LGGI DELTA 90.5085193562
LGGI PREWIGHT 2.21985567336e-20
LGGF DELTA 122.324683768
LGGF PREWIGHT 2.73862406106e-27
DAYHOFFG DELTA 177.10545
DAYHOFFG PREWIGHT 3.48369539945e-39
LGGIF DELTA 124.659719124
LGGIF PREWIGHT 8.52090913949e-28
PMBGF DELTA 190.645369768
PMBGF PREWIGHT 3.99837897082e-42
HIVBGI DELTA 145.353469356
HIVBGI PREWIGHT 2.73460854511e-32
CPREVGF DELTA 126.489641768
CPREVGF PREWIGHT 3.41289778166e-28
BLOSUM62G DELTA 156.381866
BLOSUM62G PREWIGHT 1.10181647836e-34
HIVBGIF DELTA 144.979139124
HIVBGIF PREWIGHT 3.29746309468e-32
MTREVG DELTA 16.617278
MTREVG PREWIGHT 0.000246379137285
PMBG DELTA 159.336136
PMBG PREWIGHT 2.51534571363e-35
DCMUTG DELTA 173.68714
DCMUTG PREWIGHT 1.9244948809e-38
DAYHOFFGF DELTA 144.306279768
DAYHOFFGF PREWIGHT 4.61625186756e-32
RTREVGIF DELTA 156.780359124
RTREVGIF PREWIGHT 9.027709607e-35
DAYHOFFGI DELTA 178.008653356
DAYHOFFGI PREWIGHT 2.21774729488e-39
FLUG DELTA 122.159424
FLUG PREWIGHT 2.97452841611e-27
CPREVGIF DELTA 126.939749124
CPREVGIF PREWIGHT 2.72510794905e-28
BLOSUM62GI DELTA 154.599015356
BLOSUM62GI PREWIGHT 2.68689293608e-34
RTREVGF DELTA 155.681163768
RTREVGF PREWIGHT 1.56410109336e-34
FLUGI DELTA 122.162765356
FLUGI PREWIGHT 2.96956308549e-27
DCMUTGF DELTA 144.685539768
DCMUTGF PREWIGHT 3.81886436491e-32
MTMAMGI DELTA 4.08144535622
MTMAMGI PREWIGHT 0.129934775922
MTREVGI DELTA 19.2698093562
MTREVGI PREWIGHT 6.54054690677e-05
MTARTGIF DELTA 116.823513124
MTARTGIF PREWIGHT 4.28643701693e-26
MTMAMGF DELTA 70.5015057681
MTMAMGF PREWIGHT 4.90673427712e-16
DCMUTGI DELTA 174.533677356
DCMUTGI PREWIGHT 1.26035680023e-38
FLUGF DELTA 140.683929768
FLUGF PREWIGHT 2.82405275033e-31
RTREVGI DELTA 149.140067356
RTREVGI PREWIGHT 4.11761614654e-33
DCMUTGIF DELTA 146.513999124
DCMUTGIF PREWIGHT 1.53069734657e-32
VTGI DELTA 124.575643356
VTGI PREWIGHT 8.88674575517e-28
HIVBG DELTA 145.682122
HIVBG PREWIGHT 2.32021992353e-32
VTG DELTA 126.543396
VTG PREWIGHT 3.32239066573e-28
MTREVGIF DELTA 81.1226151243
MTREVGIF PREWIGHT 2.42352747154e-18
VTGF DELTA 155.081099768
VTGF PREWIGHT 2.1113832e-34
MTARTG DELTA 72.938366
MTARTG PREWIGHT 1.45089192484e-16
BLOSUM62GIF DELTA 186.136237124
BLOSUM62GIF PREWIGHT 3.81091855482e-41
MTARTGI DELTA 76.7233253562
MTARTGI PREWIGHT 2.18646022994e-17
RTREVG DELTA 150.429598
RTREVG PREWIGHT 2.16086600331e-33
CPREVGI DELTA 111.807505356
CPREVGI PREWIGHT 5.26391289584e-25
MTMAMGIF DELTA 74.5484451243
MTMAMGIF PREWIGHT 6.48650599806e-17
MTARTGF DELTA 112.922477768
MTARTGF PREWIGHT 3.01436272835e-25
FLUGIF DELTA 143.798545124
FLUGIF PREWIGHT 5.9503522152e-32
DAYHOFFGIF DELTA 146.162789124
DAYHOFFGIF PREWIGHT 1.8245409363e-32
VTGIF DELTA 155.125147124
VTGIF PREWIGHT 2.06539109272e-34
LGG DELTA 90.077784
LGG PREWIGHT 2.75332661801e-20
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 113.345812
CPREVG PREWIGHT 2.43932491014e-25
MTREVGF DELTA 78.1937177681
MTREVGF PREWIGHT 1.04821393009e-17
BLOSUM62GF DELTA 186.084915768
BLOSUM62GF PREWIGHT 3.90997479894e-41
HIVBGF DELTA 138.354397192
HIVBGF PREWIGHT 9.05157962715e-31
PMBGIF DELTA 187.533064307
PMBGIF PREWIGHT 1.89545072372e-41
PMBGI DELTA 158.355907115
PMBGI PREWIGHT 4.10630951585e-35
LGGI DELTA 90.3070571154
LGGI PREWIGHT 2.4551142607e-20
LGGF DELTA 118.496901192
LGGF PREWIGHT 1.8566277823e-26
DAYHOFFG DELTA 177.10545
DAYHOFFG PREWIGHT 3.48369539945e-39
LGGIF DELTA 120.630474307
LGGIF PREWIGHT 6.38888880452e-27
PMBGF DELTA 186.817587192
PMBGF PREWIGHT 2.71066831952e-41
HIVBGI DELTA 145.152007115
HIVBGI PREWIGHT 3.02442024367e-32
CPREVGF DELTA 122.661859192
CPREVGF PREWIGHT 2.31374613612e-27
BLOSUM62G DELTA 156.381866
BLOSUM62G PREWIGHT 1.10181647836e-34
HIVBGIF DELTA 140.949894307
HIVBGIF PREWIGHT 2.47240343772e-31
MTREVG DELTA 16.617278
MTREVG PREWIGHT 0.000246379137285
PMBG DELTA 159.336136
PMBG PREWIGHT 2.51534571363e-35
DCMUTG DELTA 173.68714
DCMUTG PREWIGHT 1.9244948809e-38
DAYHOFFGF DELTA 140.478497192
DAYHOFFGF PREWIGHT 3.12955019613e-31
RTREVGIF DELTA 152.751114307
RTREVGIF PREWIGHT 6.76888250942e-34
DAYHOFFGI DELTA 177.807191115
DAYHOFFGI PREWIGHT 2.4527824379e-39
FLUG DELTA 122.159424
FLUG PREWIGHT 2.97452841611e-27
CPREVGIF DELTA 122.910504307
CPREVGIF PREWIGHT 2.04325751886e-27
BLOSUM62GI DELTA 154.397553115
BLOSUM62GI PREWIGHT 2.9716477713e-34
RTREVGF DELTA 151.853381192
RTREVGF PREWIGHT 1.06036954307e-33
FLUGI DELTA 121.961303115
FLUGI PREWIGHT 3.28427508452e-27
DCMUTGF DELTA 140.857757192
DCMUTGF PREWIGHT 2.58896786074e-31
MTMAMGI DELTA 3.87998311536
MTMAMGI PREWIGHT 0.143705162978
MTREVGI DELTA 19.0683471154
MTREVGI PREWIGHT 7.23370900924e-05
MTARTGIF DELTA 112.794268307
MTARTGIF PREWIGHT 3.21392577018e-25
MTMAMGF DELTA 66.6737231918
MTMAMGF PREWIGHT 3.32648036976e-15
DCMUTGI DELTA 174.332215115
DCMUTGI PREWIGHT 1.39392843911e-38
FLUGF DELTA 136.856147192
FLUGF PREWIGHT 1.91454346345e-30
RTREVGI DELTA 148.938605115
RTREVGI PREWIGHT 4.55399792102e-33
DCMUTGIF DELTA 142.484754307
DCMUTGIF PREWIGHT 1.14770090615e-31
VTGI DELTA 124.374181115
VTGI PREWIGHT 9.82855619695e-28
HIVBG DELTA 145.682122
HIVBG PREWIGHT 2.32021992353e-32
VTG DELTA 126.543396
VTG PREWIGHT 3.32239066573e-28
MTREVGIF DELTA 77.0933703072
MTREVGIF PREWIGHT 1.81713562214e-17
VTGF DELTA 151.253317192
VTGF PREWIGHT 1.4313949709e-33
MTARTG DELTA 72.938366
MTARTG PREWIGHT 1.45089192484e-16
BLOSUM62GIF DELTA 182.106992307
BLOSUM62GIF PREWIGHT 2.85738698667e-40
MTARTGI DELTA 76.5218631154
MTARTGI PREWIGHT 2.41817959401e-17
RTREVG DELTA 150.429598
RTREVG PREWIGHT 2.16086600331e-33
CPREVGI DELTA 111.606043115
CPREVGI PREWIGHT 5.82177831322e-25
MTMAMGIF DELTA 70.5192003072
MTMAMGIF PREWIGHT 4.86351454675e-16
MTARTGF DELTA 109.094695192
MTARTGF PREWIGHT 2.04356255645e-24
FLUGIF DELTA 139.769300307
FLUGIF PREWIGHT 4.46151203215e-31
DAYHOFFGIF DELTA 142.133544307
DAYHOFFGIF PREWIGHT 1.36802176511e-31
VTGIF DELTA 151.095902307
VTGIF PREWIGHT 1.54860870046e-33
LGG DELTA 90.077784
LGG PREWIGHT 2.75332661801e-20
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 113.345812
CPREVG PREWIGHT 2.43932491014e-25
MTREVGF DELTA 74.3659351918
MTREVGF PREWIGHT 7.10628060302e-17
BLOSUM62GF DELTA 182.257133192
BLOSUM62GF PREWIGHT 2.65073543427e-40
HIVBGF DELTA 126.234915644
HIVBGF PREWIGHT 3.87646936455e-28
PMBGIF DELTA 174.77571531
PMBGIF PREWIGHT 1.11669773479e-38
PMBGI DELTA 157.718039665
PMBGI PREWIGHT 5.64888636421e-35
LGGI DELTA 89.6691896655
LGGI PREWIGHT 3.37740285196e-20
LGGF DELTA 106.377419644
LGGF PREWIGHT 7.95127592744e-24
DAYHOFFG DELTA 177.10545
DAYHOFFG PREWIGHT 3.48369539945e-39
LGGIF DELTA 107.87312531
LGGIF PREWIGHT 3.76399004552e-24
PMBGF DELTA 174.698105644
PMBGF PREWIGHT 1.16088275538e-38
HIVBGI DELTA 144.514139665
HIVBGI PREWIGHT 4.16057440585e-32
CPREVGF DELTA 110.542377644
CPREVGF PREWIGHT 9.90895112619e-25
BLOSUM62G DELTA 156.381866
BLOSUM62G PREWIGHT 1.10181647836e-34
HIVBGIF DELTA 128.19254531
HIVBGIF PREWIGHT 1.45660727754e-28
MTREVG DELTA 16.617278
MTREVG PREWIGHT 0.000246379137285
PMBG DELTA 159.336136
PMBG PREWIGHT 2.51534571363e-35
DCMUTG DELTA 173.68714
DCMUTG PREWIGHT 1.9244948809e-38
DAYHOFFGF DELTA 128.359015644
DAYHOFFGF PREWIGHT 1.34027495308e-28
RTREVGIF DELTA 139.99376531
RTREVGIF PREWIGHT 3.98786192158e-31
DAYHOFFGI DELTA 177.169323665
DAYHOFFGI PREWIGHT 3.37419505626e-39
FLUG DELTA 122.159424
FLUG PREWIGHT 2.97452841611e-27
CPREVGIF DELTA 110.15315531
CPREVGIF PREWIGHT 1.20377755769e-24
BLOSUM62GI DELTA 153.759685665
BLOSUM62GI PREWIGHT 4.08797741859e-34
RTREVGF DELTA 139.733899644
RTREVGF PREWIGHT 4.54118531585e-31
FLUGI DELTA 121.323435665
FLUGI PREWIGHT 4.51804635516e-27
DCMUTGF DELTA 128.738275644
DCMUTGF PREWIGHT 1.10876278079e-28
MTMAMGI DELTA 3.24211566548
MTMAMGI PREWIGHT 0.197689466047
MTREVGI DELTA 18.4304796655
MTREVGI PREWIGHT 9.95112522017e-05
MTARTGIF DELTA 100.03691931
MTARTGIF PREWIGHT 1.89347239812e-22
MTMAMGF DELTA 54.5542416441
MTMAMGF PREWIGHT 1.42461313675e-12
DCMUTGI DELTA 173.694347665
DCMUTGI PREWIGHT 1.91757180554e-38
FLUGF DELTA 124.736665644
FLUGF PREWIGHT 8.19930817478e-28
RTREVGI DELTA 148.300737665
RTREVGI PREWIGHT 6.26475346279e-33
DCMUTGIF DELTA 129.72740531
DCMUTGIF PREWIGHT 6.76163714561e-29
VTGI DELTA 123.736313665
VTGI PREWIGHT 1.35207530914e-27
HIVBG DELTA 145.682122
HIVBG PREWIGHT 2.32021992353e-32
VTG DELTA 126.543396
VTG PREWIGHT 3.32239066573e-28
MTREVGIF DELTA 64.3360213096
MTREVGIF PREWIGHT 1.07055868436e-14
VTGF DELTA 139.133835644
VTGF PREWIGHT 6.13015515726e-31
MTARTG DELTA 72.938366
MTARTG PREWIGHT 1.45089192484e-16
BLOSUM62GIF DELTA 169.34964331
BLOSUM62GIF PREWIGHT 1.68341890165e-37
MTARTGI DELTA 75.8839956655
MTARTGI PREWIGHT 3.32659330285e-17
RTREVG DELTA 150.429598
RTREVG PREWIGHT 2.16086600331e-33
CPREVGI DELTA 110.968175665
CPREVGI PREWIGHT 8.0087884272e-25
MTMAMGIF DELTA 57.7618513096
MTMAMGIF PREWIGHT 2.8653214824e-13
MTARTGF DELTA 96.9752136441
MTARTGF PREWIGHT 8.75185102593e-22
FLUGIF DELTA 127.01195131
FLUGIF PREWIGHT 2.62848319806e-28
DAYHOFFGIF DELTA 129.37619531
DAYHOFFGIF PREWIGHT 8.0596492809e-29
VTGIF DELTA 138.33855331
VTGIF PREWIGHT 9.12357048506e-31
LGG DELTA 90.077784
LGG PREWIGHT 2.75332661801e-20
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 113.345812
CPREVG PREWIGHT 2.43932491014e-25
MTREVGF DELTA 62.2464536441
MTREVGF PREWIGHT 3.04336703517e-14
BLOSUM62GF DELTA 170.137651644
BLOSUM62GF PREWIGHT 1.13521563393e-37
SUM WEIGHT 1.13024656053
SUM WEIGHT 1.14402387921
SUM WEIGHT 1.19803535644
HIVBGF DELTA 0.120517262848
HIVBGF PREWIGHT 0.941520995177
PMBGIF DELTA 0.0892697190329
PMBGIF PREWIGHT 0.956346618954
PMBGI DELTA 0.0797506926277
PMBGI PREWIGHT 0.960909212562
LGGI DELTA 0.103745742708
LGGI PREWIGHT 0.949449561408
LGGF DELTA 0.124767757597
LGGF PREWIGHT 0.939522154921
DAYHOFFG DELTA 0.16250486818
DAYHOFFG PREWIGHT 0.921960927699
LGGIF DELTA 0.105685521893
LGGIF PREWIGHT 0.948529146582
PMBGF DELTA 0.182353645049
PMBGF PREWIGHT 0.912856283075
HIVBGI DELTA 0.124027406021
HIVBGI PREWIGHT 0.939870007654
CPREVGF DELTA 0.167570671631
CPREVGF PREWIGHT 0.919628646241
BLOSUM62G DELTA 0.200613133155
BLOSUM62G PREWIGHT 0.904560067641
HIVBGIF DELTA 0.0811069710278
HIVBGIF PREWIGHT 0.960257803256
MTREVG DELTA 0.119786115051
MTREVG PREWIGHT 0.941865253599
PMBG DELTA 0.209564434131
PMBG PREWIGHT 0.900520619255
DCMUTG DELTA 0.163779128479
DCMUTG PREWIGHT 0.921373705684
DAYHOFFGF DELTA 0.139293715522
DAYHOFFGF PREWIGHT 0.932723145693
RTREVGIF DELTA 0.140755348496
RTREVGIF PREWIGHT 0.93204174526
DAYHOFFGI DELTA 0.0908769207967
DAYHOFFGI PREWIGHT 0.955578406677
FLUG DELTA 0.115959225071
FLUG PREWIGHT 0.943669186263
CPREVGIF DELTA 0.0811212430382
CPREVGIF PREWIGHT 0.960250950876
BLOSUM62GI DELTA 0.0925854511292
BLOSUM62GI PREWIGHT 0.954762437907
RTREVGF DELTA 0.123366676095
RTREVGF PREWIGHT 0.94018055907
FLUGI DELTA 0.166069594015
FLUGI PREWIGHT 0.920319122312
DCMUTGF DELTA 0.140252061058
DCMUTGF PREWIGHT 0.932276317224
MTMAMGI DELTA 0.128142986676
MTMAMGI PREWIGHT 0.937937940819
MTREVGI DELTA 0.0626805103242
MTREVGI PREWIGHT 0.969145760121
MTARTGIF DELTA 0.17565052501
MTARTGIF PREWIGHT 0.915920908466
MTMAMGF DELTA 0.00953047629206
MTMAMGF PREWIGHT 0.995246097588
DCMUTGI DELTA 0.0900047541722
DCMUTGI PREWIGHT 0.955995209347
FLUGF DELTA 0.0754113300935
FLUGF PREWIGHT 0.962996342665
RTREVGI DELTA 0.102595723496
RTREVGI PREWIGHT 0.949995661018
DCMUTGIF DELTA 0.104911575583
DCMUTGIF PREWIGHT 0.948896272928
VTGI DELTA 0.101127265394
VTGI PREWIGHT 0.95069343156
HIVBG DELTA 0.145217739365
HIVBG PREWIGHT 0.92996449621
VTG DELTA 0.195659036262
VTG PREWIGHT 0.90680348413
MTREVGIF DELTA 0.0558143630349
MTREVGIF PREWIGHT 0.972478626603
VTGF DELTA 0.18592225584
VTGF PREWIGHT 0.911228920971
MTARTG DELTA 0.0850961857067
MTARTG PREWIGHT 0.958344374897
BLOSUM62GIF DELTA 0.106215331236
BLOSUM62GIF PREWIGHT 0.948277910059
MTARTGI DELTA 0.233993388732
MTARTGI PREWIGHT 0.889588133811
RTREVG DELTA 0.172532891366
RTREVG PREWIGHT 0.917349774767
CPREVGI DELTA 0.124075445726
CPREVGI PREWIGHT 0.939847432386
MTMAMGIF DELTA 0.132152457182
MTMAMGIF PREWIGHT 0.936059507075
MTARTGF DELTA 0.0433081143076
MTARTGF PREWIGHT 0.978578708805
FLUGIF DELTA 0.1362730805
FLUGIF PREWIGHT 0.934132918127
DAYHOFFGIF DELTA 0.105252513911
DAYHOFFGIF PREWIGHT 0.94873452916
VTGIF DELTA 0.0882120689531
VTGIF PREWIGHT 0.956852492741
LGG DELTA 0.159804069335
LGG PREWIGHT 0.923206784216
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 0.158684514573
CPREVG PREWIGHT 0.923723719163
MTREVGF DELTA 0.133176561192
MTREVGF PREWIGHT 0.935580318622
BLOSUM62GF DELTA 0.175593480937
BLOSUM62GF PREWIGHT 0.915947032769
HIVBGF DELTA 0.120958684341
HIVBGF PREWIGHT 0.941313214306
PMBGIF DELTA 0.0891470448351
PMBGIF PREWIGHT 0.95640528028
PMBGI DELTA 0.0796444290438
PMBGI PREWIGHT 0.960960268747
LGGI DELTA 0.103429563691
LGGI PREWIGHT 0.949599671288
LGGF DELTA 0.12522400834
LGGF PREWIGHT 0.939307850525
DAYHOFFG DELTA 0.163103296047
DAYHOFFG PREWIGHT 0.921685105411
LGGIF DELTA 0.10538791686
LGGIF PREWIGHT 0.948670300608
PMBGF DELTA 0.183021159296
PMBGF PREWIGHT 0.912551661626
HIVBGI DELTA 0.123681353095
HIVBGI PREWIGHT 0.940032644107
CPREVGF DELTA 0.168187542345
CPREVGF PREWIGHT 0.919345043991
BLOSUM62G DELTA 0.201352433267
BLOSUM62G PREWIGHT 0.904225758754
HIVBGIF DELTA 0.0808657597135
HIVBGIF PREWIGHT 0.960373622763
MTREVG DELTA 0.120222537522
MTREVG PREWIGHT 0.941659750441
PMBG DELTA 0.210335859165
PMBG PREWIGHT 0.900173344159
DCMUTG DELTA 0.164382252747
DCMUTG PREWIGHT 0.921095896154
DAYHOFFGF DELTA 0.139804158956
DAYHOFFGF PREWIGHT 0.932485124866
RTREVGIF DELTA 0.140443605761
RTREVGIF PREWIGHT 0.932187035204
DAYHOFFGI DELTA 0.0906205061806
DAYHOFFGI PREWIGHT 0.955700926666
FLUG DELTA 0.116383766368
FLUG PREWIGHT 0.943468894251
CPREVGIF DELTA 0.0809209120809
CPREVGIF PREWIGHT 0.960347139689
BLOSUM62GI DELTA 0.0923907251466
BLOSUM62GI PREWIGHT 0.954855400959
RTREVGF DELTA 0.123816136569
RTREVGF PREWIGHT 0.939969295809
FLUGI DELTA 0.165762885076
FLUGI PREWIGHT 0.920460268185
DCMUTGF DELTA 0.140766041605
DCMUTGF PREWIGHT 0.932036762061
MTMAMGI DELTA 0.127651835445
MTMAMGI PREWIGHT 0.938168303791
MTREVGI DELTA 0.0625371160342
MTREVGI PREWIGHT 0.969215247596
MTARTGIF DELTA 0.175384935809
MTARTGIF PREWIGHT 0.916042545894
MTMAMGF DELTA 0.00955475641824
MTMAMGF PREWIGHT 0.995234015311
DCMUTGI DELTA 0.0897530599334
DCMUTGI PREWIGHT 0.956115526161
FLUGF DELTA 0.0756742924853
FLUGF PREWIGHT 0.962869735078
RTREVGI DELTA 0.102286505144
RTREVGI PREWIGHT 0.950142550419
DCMUTGIF DELTA 0.104630522726
DCMUTGIF PREWIGHT 0.949029627302
VTGI DELTA 0.100910124706
VTGI PREWIGHT 0.950796654277
HIVBG DELTA 0.14575265634
HIVBG PREWIGHT 0.929715802571
VTG DELTA 0.196379946455
VTG PREWIGHT 0.906476681095
MTREVGIF DELTA 0.0557208188746
MTREVGIF PREWIGHT 0.972524112515
VTGF DELTA 0.18660550854
VTGF PREWIGHT 0.910917674329
MTARTG DELTA 0.0848594787286
MTARTG PREWIGHT 0.95845780501
BLOSUM62GIF DELTA 0.106014430453
BLOSUM62GIF PREWIGHT 0.94837316973
MTARTGI DELTA 0.233917845604
MTARTGI PREWIGHT 0.889621735581
RTREVG DELTA 0.173169754631
RTREVG PREWIGHT 0.917057708085
CPREVGI DELTA 0.123747965869
CPREVGI PREWIGHT 0.940001335538
MTMAMGIF DELTA 0.131698014935
MTMAMGIF PREWIGHT 0.936272223733
MTARTGF DELTA 0.0432335957425
MTARTGF PREWIGHT 0.978615170625
FLUGIF DELTA 0.135942030719
FLUGIF PREWIGHT 0.934287553173
DAYHOFFGIF DELTA 0.104969106911
DAYHOFFGIF PREWIGHT 0.948868977689
VTGIF DELTA 0.0880535695969
VTGIF PREWIGHT 0.956928325997
LGG DELTA 0.160393564442
LGG PREWIGHT 0.922934711374
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 0.159269272283
CPREVG PREWIGHT 0.923453681358
MTREVGF DELTA 0.133662930483
MTREVGF PREWIGHT 0.935352827517
BLOSUM62GF DELTA 0.176237055461
BLOSUM62GF PREWIGHT 0.915652340097
HIVBGF DELTA 0.123117681278
HIVBGF PREWIGHT 0.940297616399
PMBGIF DELTA 0.0885470441065
PMBGIF PREWIGHT 0.956692245255
PMBGI DELTA 0.0791246927917
PMBGI PREWIGHT 0.961210024142
LGGI DELTA 0.101883128954
LGGI PREWIGHT 0.950334202186
LGGF DELTA 0.127455535289
LGGF PREWIGHT 0.938260389602
DAYHOFFG DELTA 0.166030212731
DAYHOFFG PREWIGHT 0.920337244164
LGGIF DELTA 0.103932327667
LGGIF PREWIGHT 0.949360989036
PMBGF DELTA 0.186285978154
PMBGF PREWIGHT 0.911063218893
HIVBGI DELTA 0.121988804772
HIVBGI PREWIGHT 0.940828506156
CPREVGF DELTA 0.171204663176
CPREVGF PREWIGHT 0.917959202025
BLOSUM62G DELTA 0.204968357511
BLOSUM62G PREWIGHT 0.902592429775
HIVBGIF DELTA 0.0796859927625
HIVBGIF PREWIGHT 0.960940298414
MTREVG DELTA 0.122357084193
MTREVG PREWIGHT 0.940655278217
PMBG DELTA 0.214108906727
PMBG PREWIGHT 0.898476746577
DCMUTG DELTA 0.167332139574
DCMUTG PREWIGHT 0.919738333239
DAYHOFFGF DELTA 0.142300742896
DAYHOFFGF PREWIGHT 0.931321837384
RTREVGIF DELTA 0.138918868929
RTREVGIF PREWIGHT 0.932897976123
DAYHOFFGI DELTA 0.0893663797282
DAYHOFFGI PREWIGHT 0.956300399506
FLUG DELTA 0.1184602021
FLUG PREWIGHT 0.942489876294
CPREVGIF DELTA 0.079941091365
CPREVGIF PREWIGHT 0.960817738966
BLOSUM62GI DELTA 0.0914383184177
BLOSUM62GI PREWIGHT 0.955310214597
RTREVGF DELTA 0.126014452244
RTREVGF PREWIGHT 0.938936688794
FLUGI DELTA 0.16426276859
FLUGI PREWIGHT 0.921150925981
DCMUTGF DELTA 0.143279925604
DCMUTGF PREWIGHT 0.930865981866
MTMAMGI DELTA 0.125249609858
MTMAMGI PREWIGHT 0.939295826749
MTREVGI DELTA 0.0618357731271
MTREVGI PREWIGHT 0.969555183315
MTARTGIF DELTA 0.174085936372
MTARTGIF PREWIGHT 0.916637708528
MTMAMGF DELTA 0.00967351075825
MTMAMGF PREWIGHT 0.995174922886
DCMUTGI DELTA 0.0885220208938
DCMUTGI PREWIGHT 0.956704215087
FLUGF DELTA 0.0769604441742
FLUGF PREWIGHT 0.962250735863
RTREVGI DELTA 0.100774115092
RTREVGI PREWIGHT 0.950861315218
DCMUTGIF DELTA 0.103255890391
DCMUTGIF PREWIGHT 0.949682134922
VTGI DELTA 0.0998480874292
VTGI PREWIGHT 0.951301679098
HIVBG DELTA 0.148368940621
HIVBG PREWIGHT 0.928500397286
VTG DELTA 0.199905925421
VTG PREWIGHT 0.904879980137
MTREVGIF DELTA 0.055263293451
MTREVGIF PREWIGHT 0.972746615217
VTGF DELTA 0.189947304329
VTGF PREWIGHT 0.909396894792
MTARTG DELTA 0.0837017425306
MTARTG PREWIGHT 0.959012786272
BLOSUM62GIF DELTA 0.105031822718
BLOSUM62GIF PREWIGHT 0.948839223614
MTARTGI DELTA 0.233548363407
MTARTGI PREWIGHT 0.88978610046
RTREVG DELTA 0.176284659231
RTREVG PREWIGHT 0.915630546105
CPREVGI DELTA 0.122146258611
CPREVGI PREWIGHT 0.940754440542
MTMAMGIF DELTA 0.129475333361
MTMAMGIF PREWIGHT 0.937313319643
MTARTGF DELTA 0.0428691246951
MTARTGF PREWIGHT 0.978793525324
FLUGIF DELTA 0.134322862929
FLUGIF PREWIGHT 0.935044243591
DAYHOFFGIF DELTA 0.103582960438
DAYHOFFGIF PREWIGHT 0.94952684133
VTGIF DELTA 0.0872783476602
VTGIF PREWIGHT 0.957299313807
LGG DELTA 0.16327679091
LGG PREWIGHT 0.921605155063
MTMAMG DELTA 0.0
MTMAMG PREWIGHT 1.0
CPREVG DELTA 0.162129328097
CPREVG PREWIGHT 0.922134060595
MTREVGF DELTA 0.13604176755
MTREVGF PREWIGHT 0.934240962896
BLOSUM62GF DELTA 0.179384784898
BLOSUM62GF PREWIGHT 0.914212360649
SUM WEIGHT 48.904499664
SUM WEIGHT 48.9020363027
SUM WEIGHT 48.8900188526

Selected statistics for AIC-raw:
===============================================================================================================================
          	delta AIC-raw       	AIC-raw             	AIC-raw weight      	
===============================================================================================================================
MTMAM +G  	0.000000            	3732.096662         	0.340863            	
MTMAM +GI 	0.424662            	3732.521324         	0.275655            	
MTMAM +GF 	1.022622            	3733.119284         	0.204419            	
MTMAM +GIF	1.412778            	3733.509440         	0.168190            	
MTREV +GIF	7.986948            	3740.083610         	0.006284            	
MTREV +GF 	8.714834            	3740.811496         	0.004367            	
MTREV +GI 	15.613026           	3747.709688         	0.000139            	
MTREV +G  	16.617278           	3748.713940         	0.000084            	
MTART +GF 	43.443594           	3775.540256         	0.000000            	
MTART +GIF	43.687846           	3775.784508         	0.000000            	
LG +GIF   	51.524052           	3783.620714         	0.000000            	
LG +GF    	52.845800           	3784.942462         	0.000000            	
CPREV +GIF	53.804082           	3785.900744         	0.000000            	
CPREV +GF 	57.010758           	3789.107420         	0.000000            	
FLU +GIF  	70.662878           	3802.759540         	0.000000            	
FLU +GF   	71.205046           	3803.301708         	0.000000            	
HIVB +GIF 	71.843472           	3803.940134         	0.000000            	
HIVB +GF  	72.703296           	3804.799958         	0.000000            	
MTART +G  	72.938366           	3805.035028         	0.000000            	
DAYHOFF +GIF	73.027122           	3805.123784         	0.000000            	
MTART +GI 	73.066542           	3805.163204         	0.000000            	
DCMUT +GIF	73.378332           	3805.474994         	0.000000            	
DAYHOFF +GF	74.827396           	3806.924058         	0.000000            	
DCMUT +GF 	75.206656           	3807.303318         	0.000000            	
VT +GIF   	81.989480           	3814.086142         	0.000000            	
RTREV +GIF	83.644692           	3815.741354         	0.000000            	
VT +GF    	85.602216           	3817.698878         	0.000000            	
RTREV +GF 	86.202280           	3818.298942         	0.000000            	
LG +GI    	86.851736           	3818.948398         	0.000000            	
LG +G     	90.077784           	3822.174446         	0.000000            	
CPREV +GI 	108.150722          	3840.247384         	0.000000            	
BLOSUM62 +GIF	113.000570          	3845.097232         	0.000000            	
CPREV +G  	113.345812          	3845.442474         	0.000000            	
BLOSUM62 +GF	116.606032          	3848.702694         	0.000000            	
PMB +GIF  	118.426642          	3850.523304         	0.000000            	
FLU +GI   	118.505982          	3850.602644         	0.000000            	
VT +GI    	120.918860          	3853.015522         	0.000000            	
PMB +GF   	121.166486          	3853.263148         	0.000000            	
FLU +G    	122.159424          	3854.256086         	0.000000            	
VT +G     	126.543396          	3858.640058         	0.000000            	
HIVB +GI  	141.696686          	3873.793348         	0.000000            	
RTREV +GI 	145.483284          	3877.579946         	0.000000            	
HIVB +G   	145.682122          	3877.778784         	0.000000            	
RTREV +G  	150.429598          	3882.526260         	0.000000            	
BLOSUM62 +GI	150.942232          	3883.038894         	0.000000            	
PMB +GI   	154.900586          	3886.997248         	0.000000            	
BLOSUM62 +G	156.381866          	3888.478528         	0.000000            	
PMB +G    	159.336136          	3891.432798         	0.000000            	
DCMUT +GI 	170.876894          	3902.973556         	0.000000            	
DCMUT +G  	173.687140          	3905.783802         	0.000000            	
DAYHOFF +GI	174.351870          	3906.448532         	0.000000            	
DAYHOFF +G	177.105450          	3909.202112         	0.000000            	

Weight table sorted by AIC-raw:
===============================================================================================================================
          	AIC-raw        	AIC-length     	AIC-shannon    	AIC-c3         	BIC-length     	BIC-shannon    	BIC-c3         	
===============================================================================================================================
MTMAM +G	0.340863 (01)	0.596568 (01)	0.647831 (01)	0.584594 (01)	0.874108 (01)	0.834700 (01)	0.884763 (01)	
MTMAM +GI	0.275655 (02)	0.400959 (02)	0.351831 (02)	0.407909 (02)	0.125614 (02)	0.165011 (02)	0.114961 (02)	
MTMAM +GF	0.204419 (03)	0.001346 (03)	0.000001 (05)	0.004372 (03)	0.000000 (05)	0.000000 (05)	0.000000 (05)	
MTMAM +GIF	0.168190 (04)	0.000723 (04)	0.000000 (06)	0.002585 (04)	0.000000 (06)	0.000000 (06)	0.000000 (07)	
MTREV +GIF	0.006284 (05)	0.000027 (08)	0.000000 (08)	0.000097 (07)	0.000000 (10)	0.000000 (08)	0.000000 (10)	
MTREV +GF	0.004367 (06)	0.000029 (07)	0.000000 (07)	0.000093 (08)	0.000000 (08)	0.000000 (07)	0.000000 (09)	
MTREV +GI	0.000139 (07)	0.000202 (05)	0.000177 (03)	0.000205 (05)	0.000063 (04)	0.000083 (04)	0.000058 (04)	
MTREV +G	0.000084 (08)	0.000147 (06)	0.000160 (04)	0.000144 (06)	0.000215 (03)	0.000206 (03)	0.000218 (03)	
MTART +GF	0.000000 (09)	0.000000 (09)	0.000000 (09)	0.000000 (09)	0.000000 (13)	0.000000 (13)	0.000000 (14)	
MTART +GIF	0.000000 (10)	0.000000 (10)	0.000000 (10)	0.000000 (10)	0.000000 (15)	0.000000 (14)	0.000000 (16)	
LG +GIF 	0.000000 (11)	0.000000 (11)	0.000000 (14)	0.000000 (11)	0.000000 (18)	0.000000 (16)	0.000000 (21)	
LG +GF  	0.000000 (12)	0.000000 (12)	0.000000 (13)	0.000000 (12)	0.000000 (17)	0.000000 (15)	0.000000 (19)	
CPREV +GIF	0.000000 (13)	0.000000 (13)	0.000000 (15)	0.000000 (13)	0.000000 (22)	0.000000 (17)	0.000000 (24)	
CPREV +GF	0.000000 (14)	0.000000 (14)	0.000000 (16)	0.000000 (14)	0.000000 (21)	0.000000 (18)	0.000000 (22)	
FLU +GIF	0.000000 (15)	0.000000 (18)	0.000000 (21)	0.000000 (18)	0.000000 (27)	0.000000 (27)	0.000000 (27)	
FLU +GF 	0.000000 (16)	0.000000 (17)	0.000000 (19)	0.000000 (17)	0.000000 (25)	0.000000 (24)	0.000000 (25)	
HIVB +GIF	0.000000 (17)	0.000000 (19)	0.000000 (22)	0.000000 (19)	0.000000 (30)	0.000000 (28)	0.000000 (30)	
HIVB +GF	0.000000 (18)	0.000000 (20)	0.000000 (20)	0.000000 (20)	0.000000 (26)	0.000000 (25)	0.000000 (26)	
MTART +G	0.000000 (19)	0.000000 (15)	0.000000 (11)	0.000000 (15)	0.000000 (07)	0.000000 (09)	0.000000 (06)	
DAYHOFF +GIF	0.000000 (20)	0.000000 (21)	0.000000 (25)	0.000000 (21)	0.000000 (31)	0.000000 (31)	0.000000 (33)	
MTART +GI	0.000000 (21)	0.000000 (16)	0.000000 (12)	0.000000 (16)	0.000000 (09)	0.000000 (10)	0.000000 (08)	
DCMUT +GIF	0.000000 (22)	0.000000 (22)	0.000000 (26)	0.000000 (22)	0.000000 (32)	0.000000 (32)	0.000000 (34)	
DAYHOFF +GF	0.000000 (23)	0.000000 (23)	0.000000 (23)	0.000000 (23)	0.000000 (28)	0.000000 (29)	0.000000 (28)	
DCMUT +GF	0.000000 (24)	0.000000 (24)	0.000000 (24)	0.000000 (24)	0.000000 (29)	0.000000 (30)	0.000000 (29)	
VT +GIF 	0.000000 (25)	0.000000 (27)	0.000000 (28)	0.000000 (27)	0.000000 (37)	0.000000 (33)	0.000000 (39)	
RTREV +GIF	0.000000 (26)	0.000000 (28)	0.000000 (30)	0.000000 (28)	0.000000 (40)	0.000000 (36)	0.000000 (42)	
VT +GF  	0.000000 (27)	0.000000 (29)	0.000000 (29)	0.000000 (29)	0.000000 (38)	0.000000 (34)	0.000000 (38)	
RTREV +GF	0.000000 (28)	0.000000 (30)	0.000000 (31)	0.000000 (30)	0.000000 (39)	0.000000 (35)	0.000000 (40)	
LG +GI  	0.000000 (29)	0.000000 (25)	0.000000 (17)	0.000000 (25)	0.000000 (12)	0.000000 (11)	0.000000 (12)	
LG +G   	0.000000 (30)	0.000000 (26)	0.000000 (18)	0.000000 (26)	0.000000 (11)	0.000000 (12)	0.000000 (11)	
CPREV +GI	0.000000 (31)	0.000000 (31)	0.000000 (27)	0.000000 (31)	0.000000 (14)	0.000000 (19)	0.000000 (13)	
BLOSUM62 +GIF	0.000000 (32)	0.000000 (36)	0.000000 (37)	0.000000 (36)	0.000000 (49)	0.000000 (45)	0.000000 (50)	
CPREV +G	0.000000 (33)	0.000000 (32)	0.000000 (32)	0.000000 (32)	0.000000 (16)	0.000000 (20)	0.000000 (15)	
BLOSUM62 +GF	0.000000 (34)	0.000000 (38)	0.000000 (39)	0.000000 (37)	0.000000 (50)	0.000000 (46)	0.000000 (49)	
PMB +GIF	0.000000 (35)	0.000000 (39)	0.000000 (42)	0.000000 (39)	0.000000 (52)	0.000000 (50)	0.000000 (52)	
FLU +GI 	0.000000 (36)	0.000000 (33)	0.000000 (33)	0.000000 (33)	0.000000 (19)	0.000000 (21)	0.000000 (18)	
VT +GI  	0.000000 (37)	0.000000 (34)	0.000000 (34)	0.000000 (34)	0.000000 (23)	0.000000 (23)	0.000000 (20)	
PMB +GF 	0.000000 (38)	0.000000 (40)	0.000000 (43)	0.000000 (40)	0.000000 (51)	0.000000 (49)	0.000000 (51)	
FLU +G  	0.000000 (39)	0.000000 (35)	0.000000 (35)	0.000000 (35)	0.000000 (20)	0.000000 (22)	0.000000 (17)	
VT +G   	0.000000 (40)	0.000000 (37)	0.000000 (36)	0.000000 (38)	0.000000 (24)	0.000000 (26)	0.000000 (23)	
HIVB +GI	0.000000 (41)	0.000000 (41)	0.000000 (38)	0.000000 (41)	0.000000 (33)	0.000000 (37)	0.000000 (31)	
RTREV +GI	0.000000 (42)	0.000000 (43)	0.000000 (41)	0.000000 (43)	0.000000 (35)	0.000000 (39)	0.000000 (35)	
HIVB +G 	0.000000 (43)	0.000000 (42)	0.000000 (40)	0.000000 (42)	0.000000 (34)	0.000000 (38)	0.000000 (32)	
RTREV +G	0.000000 (44)	0.000000 (44)	0.000000 (44)	0.000000 (44)	0.000000 (36)	0.000000 (40)	0.000000 (36)	
BLOSUM62 +GI	0.000000 (45)	0.000000 (45)	0.000000 (45)	0.000000 (45)	0.000000 (41)	0.000000 (41)	0.000000 (37)	
PMB +GI 	0.000000 (46)	0.000000 (46)	0.000000 (46)	0.000000 (46)	0.000000 (43)	0.000000 (43)	0.000000 (43)	
BLOSUM62 +G	0.000000 (47)	0.000000 (47)	0.000000 (47)	0.000000 (47)	0.000000 (42)	0.000000 (42)	0.000000 (41)	
PMB +G  	0.000000 (48)	0.000000 (48)	0.000000 (48)	0.000000 (48)	0.000000 (44)	0.000000 (44)	0.000000 (44)	
DCMUT +GI	0.000000 (49)	0.000000 (49)	0.000000 (49)	0.000000 (49)	0.000000 (46)	0.000000 (48)	0.000000 (46)	
DCMUT +G	0.000000 (50)	0.000000 (50)	0.000000 (50)	0.000000 (50)	0.000000 (45)	0.000000 (47)	0.000000 (45)	
DAYHOFF +GI	0.000000 (51)	0.000000 (51)	0.000000 (51)	0.000000 (51)	0.000000 (48)	0.000000 (52)	0.000000 (48)	
DAYHOFF +G	0.000000 (52)	0.000000 (52)	0.000000 (52)	0.000000 (52)	0.000000 (47)	0.000000 (51)	0.000000 (47)	
===============================================================================================================================
          	DTC-length     	DTC-shannon    	DTC-c3         	
===============================================================================================================================
MTMAM +G  	0.020449 (01)	0.020454 (01)	0.020448 (01)	
MTMAM +GI 	0.019185 (30)	0.019212 (28)	0.019179 (30)	
MTMAM +GF 	0.020352 (02)	0.020355 (02)	0.020351 (02)	
MTMAM +GIF	0.019146 (31)	0.019172 (31)	0.019141 (31)	
MTREV +GIF	0.019887 (04)	0.019897 (04)	0.019885 (04)	
MTREV +GF 	0.019127 (32)	0.019109 (33)	0.019131 (32)	
MTREV +GI 	0.019820 (05)	0.019831 (05)	0.019817 (05)	
MTREV +G  	0.019256 (24)	0.019240 (26)	0.019259 (24)	
MTART +GF 	0.020012 (03)	0.020020 (03)	0.020010 (03)	
MTART +GIF	0.018732 (45)	0.018749 (44)	0.018729 (46)	
LG +GIF   	0.019399 (21)	0.019418 (21)	0.019396 (21)	
LG +GF    	0.019208 (29)	0.019191 (30)	0.019211 (29)	
CPREV +GIF	0.019638 (09)	0.019653 (09)	0.019635 (09)	
CPREV +GF 	0.018800 (43)	0.018776 (43)	0.018805 (43)	
FLU +GIF  	0.019105 (33)	0.019125 (32)	0.019101 (33)	
FLU +GF   	0.019690 (06)	0.019682 (06)	0.019691 (06)	
HIVB +GIF 	0.019639 (08)	0.019655 (08)	0.019635 (08)	
HIVB +GF  	0.019249 (25)	0.019233 (27)	0.019252 (25)	
MTART +G  	0.019600 (10)	0.019616 (10)	0.019596 (10)	
DAYHOFF +GIF	0.019403 (20)	0.019422 (20)	0.019400 (20)	
MTART +GI 	0.018192 (52)	0.018200 (52)	0.018190 (52)	
DCMUT +GIF	0.019407 (19)	0.019425 (19)	0.019403 (19)	
DAYHOFF +GF	0.019068 (34)	0.019049 (35)	0.019072 (34)	
DCMUT +GF 	0.019059 (36)	0.019040 (36)	0.019063 (35)	
VT +GIF   	0.019568 (11)	0.019581 (11)	0.019566 (11)	
RTREV +GIF	0.019062 (35)	0.019082 (34)	0.019058 (36)	
VT +GF    	0.018627 (48)	0.018601 (48)	0.018633 (48)	
RTREV +GF 	0.019221 (28)	0.019205 (29)	0.019225 (26)	
LG +GI    	0.019418 (18)	0.019438 (18)	0.019414 (18)	
LG +G     	0.018873 (39)	0.018851 (39)	0.018878 (39)	
CPREV +GI 	0.019222 (27)	0.019242 (25)	0.019218 (28)	
BLOSUM62 +GIF	0.019393 (22)	0.019408 (22)	0.019390 (22)	
CPREV +G  	0.018884 (38)	0.018861 (38)	0.018888 (38)	
BLOSUM62 +GF	0.018724 (46)	0.018699 (46)	0.018729 (45)	
PMB +GIF  	0.019558 (12)	0.019568 (13)	0.019555 (12)	
FLU +GI   	0.018823 (42)	0.018841 (40)	0.018819 (42)	
VT +GI    	0.019443 (16)	0.019458 (16)	0.019440 (16)	
PMB +GF   	0.018661 (47)	0.018635 (47)	0.018666 (47)	
FLU +G    	0.019293 (23)	0.019278 (23)	0.019296 (23)	
VT +G     	0.018537 (49)	0.018508 (49)	0.018542 (49)	
HIVB +GI  	0.019223 (26)	0.019244 (24)	0.019218 (27)	
RTREV +GI 	0.019430 (17)	0.019449 (17)	0.019426 (17)	
HIVB +G   	0.019012 (37)	0.018992 (37)	0.019016 (37)	
RTREV +G  	0.018753 (44)	0.018728 (45)	0.018758 (44)	
BLOSUM62 +GI	0.019526 (15)	0.019540 (15)	0.019523 (15)	
PMB +GI   	0.019651 (07)	0.019661 (07)	0.019649 (07)	
BLOSUM62 +G	0.018491 (50)	0.018462 (50)	0.018496 (50)	
PMB +G    	0.018408 (51)	0.018378 (51)	0.018414 (51)	
DCMUT +GI 	0.019552 (13)	0.019568 (12)	0.019548 (13)	
DCMUT +G  	0.018836 (41)	0.018812 (42)	0.018840 (41)	
DAYHOFF +GI	0.019543 (14)	0.019560 (14)	0.019540 (14)	
DAYHOFF +G	0.018848 (40)	0.018825 (41)	0.018852 (40)	

===============================================================================================================================
Suggested RAxML command:
raxmlHPC-PTHREADS -t 2 -f d -N 100 -s /home/kochbj/scripts/01-Utilities/RAXModelerwithDecision/example3/ALN_CONVERTED.phy -w /home/kochbj/scripts/01-Utilities/RAXModelerwithDecision/example3 -m PROTGAMMAMTMAM -n [OUT NAME]
===============================================================================================================================
